
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "doitintl",
  "signedByOrgName": "DoiT International",
  "plugin": "doitintl-bigquery-datasource",
  "version": "2.0.1",
  "time": 1610017627530,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE.md": "b40d79313086aafb7ab31bf033798850a20ff52daf52f9dba84f6ef169e326b2",
    ".DS_Store": "d65165279105ca6773180500688df4bdc69a2c7b771752f0a46ef120b7fd8ec3",
    "doitintl-bigquery-datasource_darwin_amd64": "89d3c1769d56208894555aaeb428d4d81d227d134d521cebdf1a3ea36333f93c",
    "module.js.map": "c674267fa0d98e3295e8dbc225cc1f4fc563f6e59bb782088ce200219e04e27d",
    "doitintl-bigquery-datasource_windows_amd64.exe": "bfaa4dd2fc271e68ece7458f7dda4eb01ed5965e23a1c9052aa925b9aa61a9b9",
    "plugin.json": "a1d813d29f55c189cd99b332db7361e17ee80982028b78f67ce917fb57a7ffb2",
    "README.md": "73f37f56e09728a0c2296279407d3735b2141bdcfd4d491cb8a03b220283d5f5",
    "img/logo.png": "dcd9277d3dfc4e412dc006a000d0ee5b9ff4d9f126687a01f189cea9987e2bfa",
    "module.js": "ba4bb31df5beb210d312a7bcd03a345c86e727933319cc9156ba73b7a603a0c2",
    "partials/annotations.editor.html": "c8b36fe73e7c3b13df4db94153ebd820a9bec4104c1b179db92d64dcdcf04156",
    "partials/query.editor.html": "b1bd544d357e006339cf14ea27802692f9e33341e385cd74fb2dcf653ab8fb1d",
    "partials/config.html": "31cadbac85238e8a0cb8e4766fc20329cda9d918b4140e6130626cb3631dbe8d",
    "doitintl-bigquery-datasource_linux_amd64": "be64c3ed2eff027a886d9c8b5a8c75ca4aa883c093baf15943a3df46eca20956"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAl/261sACgkQfk0ManCIZucQwAII42ki8JPco/uXnrN7TGe3
5a144L2+qIbG/wCIatxSCO2E+l7qNnBjJgQJsGf3Ity53lYJaqPtPIOUgyH0
Rah7wVICCQEhbIh2dpebV8N28Q4Ki3aP/r1AOPoBT3fpj2a8RF1NsHIXV6bA
zUiOzScw4yJxuCHUZUqnnq1uX0wJoGUXx5Gd8A==
=OlQG
-----END PGP SIGNATURE-----
